3 idoits7
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
                Scanner scanner = new Scanner(System.in);

            int x1 = scanner.nextInt();
            int y1 = scanner.nextInt();
            int x2 = scanner.nextInt();
            int y2 = scanner.nextInt();

            double r1 = (x1 + x2) / 2.0;
            double r2 = (y1 + y2) / 2.0;

            System.out.printf("Binoy's house is located at (%.1f,%.1f)%n", r1,r2);
        }
}
